; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = uno
src_dir = src/

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
src_filter = +<nano/>
monitor_speed = 115200
lib_deps = 
    ; PaulStoffregen/SoftwareSerial
build_flags =
  -DNANO_BOARD=1
  -DDEBUG=1
	-DCONFIG_BLINK_GPIO=2
	-DDEVICE_TYPE="nano"

[env:uno]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<uno/>
monitor_speed = 115200
lib_deps = 
    ; https://github.com/feilipu/Arduino_FreeRTOS_Library
    ; PaulStoffregen/SoftwareSerial
extra_scripts = 
	pre:pre_extra_script.py
	post:post_extra_script.py
build_flags =
  -DUNO_BOARD=1
  -DDEBUG=1
	-DCONFIG_BLINK_GPIO=2
	-DDEVICE_TYPE="uno"
  -DSTATION_2_LIMIT=350
  -DSTATION_4_LIMIT=500
  -DSTATION_5_LIMIT=600
  -DSTATION_6_LIMIT=900
  -DSENSOR_LIMIT=STATION_6_LIMIT

[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino
board_build.f_cpu = 160000000L
board_build.ldscript = eagle.flash.1m64.ld  
src_filter = +<esp/>
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
; lib_deps = 
extra_scripts = 
	pre:pre_extra_script.py
	post:post_extra_script.py
build_flags =
  -DESP8266_BOARD=1
  -DDEBUG=1
	-DCONFIG_BLINK_GPIO=2
  -DDEVICE_TYPE="esp"
  -D_IP_PORT="http://192.168.137.1:5000/"
  -DSTATION_1="api/station-one/"
  -DSTATION_2="api/station-two/"
  -DSTATION_4="api/station-four/"
  -DSTATION_5="api/station-five/"
  -DSTATION_6="api/station-six/"
  -DSTATION=STATION_1

    



