; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = uno
src_dir = src/

[env:uno]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<uno/>
monitor_speed = 115200
lib_deps = 
    https://github.com/feilipu/Arduino_FreeRTOS_Library
    PaulStoffregen/SoftwareSerial
extra_scripts = 
	pre:pre_extra_script.py
	post:post_extra_script.py
build_flags =
  -DUNO_BOARD=1
    -DDEBUG=1
	-DCONFIG_BLINK_GPIO=2
	'-DDEVICE_TYPE="uno"'

[env:esp8266]
platform = espressif8266
board = esp01_1m
framework = arduino
src_filter = +<esp/>
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
; lib_deps = 
extra_scripts = 
	pre:pre_extra_script.py
	post:post_extra_script.py
build_flags =
  -DESP8266_BOARD=1
    -DDEBUG=1
	-DCONFIG_BLINK_GPIO=2
    '-DDEVICE_TYPE="esp"'